<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInPage" id="BYZ-38-t0r" customClass="ViewController" customModule="MyDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-Zu-Qcz">
                                <rect key="frame" x="0.0" y="35" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-jI-wVL">
                                        <rect key="frame" x="138" y="22" width="138" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.34509803919999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kUy-jI-wVL" firstAttribute="centerX" secondItem="ggV-Zu-Qcz" secondAttribute="centerX" id="LPC-CG-O0e"/>
                                    <constraint firstItem="kUy-jI-wVL" firstAttribute="centerY" secondItem="ggV-Zu-Qcz" secondAttribute="centerY" id="MNB-m2-93V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-vC-1J0">
                                <rect key="frame" x="20" y="226" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-RK-XTZ">
                                <rect key="frame" x="20" y="271" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vUJ-Xd-V8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in by entering your username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-o8-iJG">
                                <rect key="frame" x="35" y="146" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-5G-nZl">
                                <rect key="frame" x="20" y="343" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-Bc-fuJ">
                                <rect key="frame" x="20" y="388" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebj-A1-kUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-CP-Ot7">
                                <rect key="frame" x="30" y="453" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEt-Ro-sJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-Cz-Gw8">
                                <rect key="frame" x="117.5" y="496" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-eA-zqF">
                                <rect key="frame" x="163.5" y="519" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Tap Here">
                                    <color key="titleColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnM-tV-LBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r31-me-nit">
                                <rect key="frame" x="29" y="670" width="356" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oQS-KK-cSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" image="Apple Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWR-tL-Nsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-zE-hbg">
                                <rect key="frame" x="29" y="757" width="356" height="70"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" image="Google Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGp-6L-I3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-t4-24Q">
                                <rect key="frame" x="29" y="582" width="356" height="70"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.34509803919999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Sign in with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="0.72094354874048483" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geb-dm-uLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWT-5G-nZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0hA-Jq-ESJ"/>
                            <constraint firstItem="TC4-Cz-Gw8" firstAttribute="top" secondItem="9fT-CP-Ot7" secondAttribute="bottom" constant="10" id="0tI-Rc-Jc6"/>
                            <constraint firstItem="Rna-Bc-fuJ" firstAttribute="top" secondItem="VWT-5G-nZl" secondAttribute="bottom" constant="15" id="2t6-J0-NUc"/>
                            <constraint firstItem="VWT-5G-nZl" firstAttribute="top" secondItem="qpZ-RK-XTZ" secondAttribute="bottom" constant="22" id="5Ma-ZB-88N"/>
                            <constraint firstItem="WSO-o8-iJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9Pb-VW-vZS"/>
                            <constraint firstItem="qpZ-RK-XTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Vt-ln-HYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpZ-RK-XTZ" secondAttribute="trailing" constant="20" id="9pe-ec-Hxc"/>
                            <constraint firstItem="qpZ-RK-XTZ" firstAttribute="top" secondItem="Pyd-vC-1J0" secondAttribute="bottom" constant="15" id="B66-W1-jZQ"/>
                            <constraint firstItem="KvT-zE-hbg" firstAttribute="width" secondItem="r31-me-nit" secondAttribute="width" id="H8q-sd-kXK"/>
                            <constraint firstItem="pwt-t4-24Q" firstAttribute="width" secondItem="r31-me-nit" secondAttribute="width" id="IM0-mn-7Oj"/>
                            <constraint firstItem="r31-me-nit" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IaW-aR-k0d"/>
                            <constraint firstItem="9fT-CP-Ot7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JWb-9k-VZF"/>
                            <constraint firstItem="9fT-CP-Ot7" firstAttribute="top" secondItem="Rna-Bc-fuJ" secondAttribute="bottom" constant="15" id="LhL-X7-t1C"/>
                            <constraint firstItem="Pyd-vC-1J0" firstAttribute="top" secondItem="WSO-o8-iJG" secondAttribute="bottom" constant="20" id="Lkc-UZ-oAT"/>
                            <constraint firstItem="ggV-Zu-Qcz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MbF-Ma-DeB"/>
                            <constraint firstItem="Rna-Bc-fuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NQe-av-3RC"/>
                            <constraint firstItem="pwt-t4-24Q" firstAttribute="centerX" secondItem="r31-me-nit" secondAttribute="centerX" id="O71-kd-Hja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9fT-CP-Ot7" secondAttribute="trailing" constant="252" id="O8W-3Q-nnv"/>
                            <constraint firstAttribute="bottom" secondItem="r31-me-nit" secondAttribute="bottom" constant="156" id="Oek-TQ-CXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pyd-vC-1J0" secondAttribute="trailing" constant="280" id="Oq9-r2-U6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VWT-5G-nZl" secondAttribute="trailing" constant="286" id="Pna-cW-4jf"/>
                            <constraint firstItem="KvT-zE-hbg" firstAttribute="centerX" secondItem="r31-me-nit" secondAttribute="centerX" id="QhZ-41-sIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSO-o8-iJG" secondAttribute="trailing" constant="34" id="RB9-wW-R4b"/>
                            <constraint firstItem="D6z-eA-zqF" firstAttribute="height" secondItem="TC4-Cz-Gw8" secondAttribute="height" multiplier="1.57143" id="SQh-p3-DJg"/>
                            <constraint firstItem="ggV-Zu-Qcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wbf-9l-Zq1"/>
                            <constraint firstItem="pwt-t4-24Q" firstAttribute="height" secondItem="r31-me-nit" secondAttribute="height" id="ZXb-xc-S2A"/>
                            <constraint firstItem="KvT-zE-hbg" firstAttribute="top" secondItem="r31-me-nit" secondAttribute="bottom" constant="17" id="Zb6-nx-lVr"/>
                            <constraint firstItem="ggV-Zu-Qcz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0892857" id="bhs-6y-zLg"/>
                            <constraint firstItem="D6z-eA-zqF" firstAttribute="width" secondItem="TC4-Cz-Gw8" secondAttribute="width" multiplier="0.487179" id="c5r-jr-ppO"/>
                            <constraint firstItem="KvT-zE-hbg" firstAttribute="height" secondItem="r31-me-nit" secondAttribute="height" id="cUO-94-fM9"/>
                            <constraint firstItem="WSO-o8-iJG" firstAttribute="top" secondItem="ggV-Zu-Qcz" secondAttribute="bottom" constant="31" id="hzY-qs-36W"/>
                            <constraint firstItem="ggV-Zu-Qcz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ife-si-xWC"/>
                            <constraint firstItem="r31-me-nit" firstAttribute="top" secondItem="pwt-t4-24Q" secondAttribute="bottom" constant="18" id="mkq-HE-QJK"/>
                            <constraint firstItem="ggV-Zu-Qcz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nKZ-bV-Gxa"/>
                            <constraint firstItem="Pyd-vC-1J0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sLl-6m-AWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rna-Bc-fuJ" secondAttribute="trailing" constant="20" id="tHV-3q-Mue"/>
                            <constraint firstItem="D6z-eA-zqF" firstAttribute="top" secondItem="TC4-Cz-Gw8" secondAttribute="bottom" constant="2" id="tVT-z9-2ZG"/>
                            <constraint firstItem="TC4-Cz-Gw8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uA6-Id-VrF"/>
                            <constraint firstItem="ggV-Zu-Qcz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="woy-Hr-1Hc"/>
                            <constraint firstItem="D6z-eA-zqF" firstAttribute="centerX" secondItem="TC4-Cz-Gw8" secondAttribute="centerX" id="zUn-Su-cE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qpZ-RK-XTZ" id="p3P-BA-b4c"/>
                        <outlet property="passwordTextField" destination="Rna-Bc-fuJ" id="Ovi-Pz-Ljm"/>
                        <segue destination="6zE-Ei-NF7" kind="show" identifier="toMyPlaces" id="b1G-st-Xw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="94"/>
        </scene>
        <!--navController-->
        <scene sceneID="hKT-VA-I2W">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="navController" id="6zE-Ei-NF7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YbT-JG-Vs9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSq-Gu-o6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="94"/>
        </scene>
        <!--My Places-->
        <scene sceneID="SVF-bf-e38">
            <objects>
                <viewController storyboardIdentifier="myPlacesView" id="cwM-71-1zS" customClass="MyPlacesVC" customModule="MyDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl8-gv-4bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search Places" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-bN-58b">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-Rr-egX">
                                <rect key="frame" x="17" y="189" width="380" height="657.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuse_ID" rowHeight="64" id="V5F-pS-F9a">
                                        <rect key="frame" x="0.0" y="24.5" width="380" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5F-pS-F9a" id="YnY-Zw-Sn6">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-ps-PMU">
                                                    <rect key="frame" x="20" y="11" width="291" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numDrinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-x6-TOo">
                                                    <rect key="frame" x="20" y="40" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoN-x6-TOo" firstAttribute="top" secondItem="3SN-ps-PMU" secondAttribute="bottom" constant="5" id="50v-Tu-nsj"/>
                                                <constraint firstItem="3SN-ps-PMU" firstAttribute="top" secondItem="YnY-Zw-Sn6" secondAttribute="topMargin" id="8gF-ph-N3z"/>
                                                <constraint firstItem="3SN-ps-PMU" firstAttribute="leading" secondItem="YnY-Zw-Sn6" secondAttribute="leadingMargin" id="Frh-tQ-AAn"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="3SN-ps-PMU" secondAttribute="trailing" constant="31.5" id="Un4-ue-xJd"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JoN-x6-TOo" secondAttribute="trailing" constant="141.5" id="Zmb-wR-LPV"/>
                                                <constraint firstAttribute="bottom" secondItem="JoN-x6-TOo" secondAttribute="bottom" constant="6" id="c3G-Jb-yEB"/>
                                                <constraint firstItem="JoN-x6-TOo" firstAttribute="leading" secondItem="YnY-Zw-Sn6" secondAttribute="leading" constant="20" id="cAw-rQ-Mmg"/>
                                                <constraint firstItem="JoN-x6-TOo" firstAttribute="top" secondItem="3SN-ps-PMU" secondAttribute="bottom" constant="5" id="tUI-X2-vmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no saved places! Tap the Add (+) button to add a new saved place!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-3S-te8">
                                <rect key="frame" x="15" y="153" width="379" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-yS-U6h">
                                <rect key="frame" x="20" y="146" width="62" height="36"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQZ-Ma-xuT"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdW-Rr-egX" firstAttribute="leading" secondItem="hQZ-Ma-xuT" secondAttribute="leading" constant="17" id="0Fe-uX-grQ"/>
                            <constraint firstItem="Dmo-yS-U6h" firstAttribute="leading" secondItem="Rl8-gv-4bb" secondAttribute="leadingMargin" id="6Go-7I-VbS"/>
                            <constraint firstItem="Dmo-yS-U6h" firstAttribute="top" secondItem="o6V-bN-58b" secondAttribute="bottom" constant="7" id="EAi-me-q7n"/>
                            <constraint firstItem="hQZ-Ma-xuT" firstAttribute="trailing" secondItem="Dmo-yS-U6h" secondAttribute="trailing" constant="332" id="EH0-KO-aCf"/>
                            <constraint firstItem="o6V-bN-58b" firstAttribute="trailing" secondItem="hQZ-Ma-xuT" secondAttribute="trailing" id="GL5-yD-YK4"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="centerX" secondItem="jdW-Rr-egX" secondAttribute="centerX" constant="-2.5" id="HdW-PZ-BJr"/>
                            <constraint firstItem="o6V-bN-58b" firstAttribute="leading" secondItem="hQZ-Ma-xuT" secondAttribute="leading" id="MKW-d8-Ofn"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="centerX" secondItem="o6V-bN-58b" secondAttribute="centerX" constant="-2.5" id="UrL-EO-BDt"/>
                            <constraint firstItem="o6V-bN-58b" firstAttribute="top" secondItem="hQZ-Ma-xuT" secondAttribute="top" id="fph-eX-rlc"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="top" secondItem="o6V-bN-58b" secondAttribute="bottom" constant="14" id="gXi-xY-yhz"/>
                            <constraint firstItem="hQZ-Ma-xuT" firstAttribute="bottom" secondItem="jdW-Rr-egX" secondAttribute="bottom" constant="15.5" id="jdN-QZ-dxk"/>
                            <constraint firstItem="jdW-Rr-egX" firstAttribute="top" secondItem="Dmo-yS-U6h" secondAttribute="bottom" constant="7" id="nlK-cR-7bt"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="leading" secondItem="hQZ-Ma-xuT" secondAttribute="leading" constant="15" id="oMK-D4-ob3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="Gb5-oX-Yaj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="kSF-7P-fso"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cci-Es-AYQ">
                            <connections>
                                <segue destination="cc6-1h-Q3h" kind="show" identifier="toAddPlace" id="cRm-6h-fiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHm-Cm-YeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDV-JM-pBR">
            <objects>
                <viewController id="cc6-1h-Q3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGy-5N-iQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-EO-1yi">
                                <rect key="frame" x="20" y="225" width="233" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the new place's name and details!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-cO-ULn">
                                <rect key="frame" x="4" y="120" width="410" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="ZHU-8u-5Iz"/>
                                    <constraint firstAttribute="height" constant="60" id="v6D-qG-Y7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-mi-gbt">
                                <rect key="frame" x="20.5" y="256" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kYj-l1-ZUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-zA-yll">
                                <rect key="frame" x="20" y="323" width="233" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56d-FC-lIl" userLabel="Street text field">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HG4-0o-QkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-dd-6Qr">
                                <rect key="frame" x="20" y="421" width="233" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APX-MT-XjE" userLabel="City text field">
                                <rect key="frame" x="20" y="452" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ahm-Hx-iAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naP-ta-HgA">
                                <rect key="frame" x="60" y="527" width="105" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-1o-ds0" userLabel="State text field">
                                <rect key="frame" x="60" y="558" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="JyN-l1-aIj"/>
                                    <constraint firstAttribute="height" constant="50" id="uYh-X0-z3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="address-level1"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-ae-oV1">
                                <rect key="frame" x="249" y="527" width="32" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-oV-bzE" userLabel="Zip text Field">
                                <rect key="frame" x="249" y="558" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OL4-Jd-zCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="address-level1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-wv-6UM">
                                <rect key="frame" x="29" y="731" width="356" height="70"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.34509803919999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Add Place!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="0.72094354869999999" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-kc-KSV">
                                <rect key="frame" x="59" y="661" width="300" height="35"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.6705882353" blue="0.56078431370000004" alpha="0.33170807667267627" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Save place under a unique name">
                                    <color key="titleColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.98004796822082818" green="0.97481762069074862" blue="0.97182364838431123" alpha="0.81692348379109581" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-3a-kms">
                                <rect key="frame" x="63" y="608" width="99" height="140"/>
                                <color key="backgroundColor" red="1" green="0.9946631719061928" blue="0.99160824765399258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="cc6-1h-Q3h" id="Rzw-1d-qKI"/>
                                    <outlet property="delegate" destination="cc6-1h-Q3h" id="xv4-Hh-DjQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhR-m7-akC"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="width" secondItem="LGy-5N-iQk" secondAttribute="width" multiplier="0.859903" id="2a0-jc-f2K"/>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="height" secondItem="LGy-5N-iQk" secondAttribute="height" multiplier="0.078125" id="2aX-0M-Kef"/>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="width" secondItem="Wvk-oV-bzE" secondAttribute="width" id="3Mg-EV-Q0z"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="height" secondItem="TtS-1o-ds0" secondAttribute="height" multiplier="2.8" id="3W8-Ar-j3E"/>
                            <constraint firstItem="naP-ta-HgA" firstAttribute="leading" secondItem="xhR-m7-akC" secondAttribute="leading" constant="60" id="3cJ-Fu-142"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="FOk-ae-oV1" secondAttribute="trailing" constant="133" id="3q3-cY-EYW"/>
                            <constraint firstItem="yx7-zA-yll" firstAttribute="leading" secondItem="GwT-EO-1yi" secondAttribute="leading" id="4il-fL-Cce"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="bottom" secondItem="Otw-wv-6UM" secondAttribute="bottom" constant="61" id="5Oy-qt-IZa"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="top" secondItem="LGy-5N-iQk" secondAttribute="top" constant="256" id="Aa1-L6-Zlh"/>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="top" secondItem="AhW-kc-KSV" secondAttribute="bottom" constant="35" id="Bv9-rb-uE3"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="centerX" secondItem="TtS-1o-ds0" secondAttribute="centerX" id="DbS-ux-Bst"/>
                            <constraint firstItem="Wvk-oV-bzE" firstAttribute="top" secondItem="FOk-ae-oV1" secondAttribute="bottom" constant="5" id="E2S-KK-fpb"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="top" secondItem="TtS-1o-ds0" secondAttribute="bottom" id="EpY-ip-1vx"/>
                            <constraint firstItem="weh-dd-6Qr" firstAttribute="top" secondItem="56d-FC-lIl" secondAttribute="bottom" constant="17" id="FKZ-sC-imy"/>
                            <constraint firstItem="APX-MT-XjE" firstAttribute="top" secondItem="weh-dd-6Qr" secondAttribute="bottom" constant="5" id="Fhx-Z5-TDz"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="AhW-kc-KSV" secondAttribute="trailing" constant="55" id="G4A-2H-i9K"/>
                            <constraint firstItem="AhW-kc-KSV" firstAttribute="leading" secondItem="xhR-m7-akC" secondAttribute="leading" constant="59" id="GWT-Pl-VsC"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="top" secondItem="GwT-EO-1yi" secondAttribute="bottom" constant="5" id="HcH-yt-zPd"/>
                            <constraint firstItem="56d-FC-lIl" firstAttribute="centerX" secondItem="5oi-mi-gbt" secondAttribute="centerX" id="Ire-6p-2vQ"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="width" secondItem="TtS-1o-ds0" secondAttribute="width" multiplier="0.942857" id="JPv-K4-OSO"/>
                            <constraint firstAttribute="trailing" secondItem="JWE-cO-ULn" secondAttribute="trailing" id="Ldl-ok-8vz"/>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="trailing" secondItem="naP-ta-HgA" secondAttribute="trailing" id="QJV-YU-UHz"/>
                            <constraint firstItem="yx7-zA-yll" firstAttribute="trailing" secondItem="GwT-EO-1yi" secondAttribute="trailing" id="Rle-wA-Nt8"/>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="height" secondItem="Wvk-oV-bzE" secondAttribute="height" id="SgC-EI-kxG"/>
                            <constraint firstItem="weh-dd-6Qr" firstAttribute="leading" secondItem="56d-FC-lIl" secondAttribute="leading" id="WtX-KC-ccY"/>
                            <constraint firstItem="56d-FC-lIl" firstAttribute="top" secondItem="yx7-zA-yll" secondAttribute="bottom" constant="5" id="YMb-mU-zpZ"/>
                            <constraint firstItem="APX-MT-XjE" firstAttribute="trailing" secondItem="56d-FC-lIl" secondAttribute="trailing" id="Yjz-Ei-8iR"/>
                            <constraint firstItem="yx7-zA-yll" firstAttribute="top" secondItem="5oi-mi-gbt" secondAttribute="bottom" constant="17" id="amk-sO-l5f"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="width" secondItem="LGy-5N-iQk" secondAttribute="width" multiplier="0.9" id="blw-jZ-xIb"/>
                            <constraint firstItem="GwT-EO-1yi" firstAttribute="leading" secondItem="LGy-5N-iQk" secondAttribute="leadingMargin" id="c00-zI-tfm"/>
                            <constraint firstItem="yx7-zA-yll" firstAttribute="leading" secondItem="56d-FC-lIl" secondAttribute="leading" id="g2K-mf-otw"/>
                            <constraint firstItem="JWE-cO-ULn" firstAttribute="top" secondItem="xhR-m7-akC" secondAttribute="top" constant="32" id="gte-8b-Iez"/>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="centerY" secondItem="Wvk-oV-bzE" secondAttribute="centerY" id="h16-E9-rm0"/>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="centerX" secondItem="xhR-m7-akC" secondAttribute="centerX" id="hLU-tB-m8j"/>
                            <constraint firstItem="weh-dd-6Qr" firstAttribute="leading" secondItem="APX-MT-XjE" secondAttribute="leading" id="ko1-7g-HHk"/>
                            <constraint firstItem="Wvk-oV-bzE" firstAttribute="leading" secondItem="TtS-1o-ds0" secondAttribute="trailing" constant="84" id="lNy-CT-asc"/>
                            <constraint firstItem="weh-dd-6Qr" firstAttribute="trailing" secondItem="yx7-zA-yll" secondAttribute="trailing" id="m5Z-Kx-ael"/>
                            <constraint firstItem="JWE-cO-ULn" firstAttribute="centerX" secondItem="xhR-m7-akC" secondAttribute="centerX" constant="2" id="ma7-d3-vnA"/>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="top" secondItem="naP-ta-HgA" secondAttribute="bottom" constant="5" id="nFi-7U-u4y"/>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="leading" secondItem="naP-ta-HgA" secondAttribute="leading" id="u7T-Zo-jsC"/>
                            <constraint firstItem="FOk-ae-oV1" firstAttribute="leading" secondItem="Wvk-oV-bzE" secondAttribute="leading" id="xcI-sQ-GjD"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="bottom" secondItem="TtS-1o-ds0" secondAttribute="bottom" constant="254" id="zBH-9c-qej"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="centerX" secondItem="xhR-m7-akC" secondAttribute="centerX" id="zbc-8Q-W6D"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="GwT-EO-1yi" secondAttribute="trailing" constant="161" id="zon-s1-aRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0C-kx-LvQ">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="pOH-WA-b5K"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPR-EQ-JWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJj-to-pZ1">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="m3H-af-Ku8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNM-Cg-jMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwM-71-1zS" kind="relationship" relationship="rootViewController" id="n6V-9A-xKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evS-ll-uRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple Button" width="356" height="78"/>
        <image name="Google Button" width="356" height="78"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
