<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQs-UQ-hPz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in View-->
        <scene sceneID="Nq5-yh-ovx">
            <objects>
                <viewController title="Sign in View" id="t81-Nl-TOc" customClass="SignInViewController" customModule="MyDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3C-ii-Hnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-wV-0mI">
                                <rect key="frame" x="30" y="236" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04c-bI-Hfl">
                                <rect key="frame" x="30" y="281" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WT4-co-KxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-xk-URp">
                                <rect key="frame" x="30" y="353" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-DW-Ts5">
                                <rect key="frame" x="30" y="398" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Its-jl-LKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-wQ-aIY">
                                <rect key="frame" x="40" y="463" width="132" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SeF-i6-qS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="t81-Nl-TOc" eventType="touchUpInside" id="bNG-Vw-wfo"/>
                                    <action selector="forgotPasswordClicked:" destination="cwM-71-1zS" eventType="touchUpInside" id="snv-8f-2GR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b39-mZ-hPv">
                                <rect key="frame" x="117.5" y="596" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-SS-wBm">
                                <rect key="frame" x="172" y="624" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ggb-aG-hNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Tap Here">
                                    <color key="titleColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountTapped:" destination="t81-Nl-TOc" eventType="touchUpInside" id="LbW-Yb-G97"/>
                                    <action selector="newAccountTapped:" destination="cwM-71-1zS" eventType="touchUpInside" id="hyT-oO-EUD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-bU-OEp">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-2f-VpO">
                                        <rect key="frame" x="138" y="22" width="138" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.34509803919999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wp7-2f-VpO" firstAttribute="top" secondItem="rAU-bU-OEp" secondAttribute="top" constant="22" id="4rh-wF-0mX"/>
                                    <constraint firstItem="wp7-2f-VpO" firstAttribute="centerX" secondItem="rAU-bU-OEp" secondAttribute="centerX" id="Fh9-qf-FMw"/>
                                    <constraint firstItem="wp7-2f-VpO" firstAttribute="centerY" secondItem="rAU-bU-OEp" secondAttribute="centerY" id="yLt-sV-VrT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-sC-xLf">
                                <rect key="frame" x="47.5" y="695" width="319" height="67"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.34509803919999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Sign in with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="0.72094354869999999" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailSignInTapped:" destination="cwM-71-1zS" eventType="touchUpInside" id="FZA-6K-Fdn"/>
                                    <action selector="emailSignInTapped:" destination="t81-Nl-TOc" eventType="touchUpInside" id="muX-Yo-318"/>
                                    <segue destination="cwM-71-1zS" kind="show" identifier="toMyPlaces" id="R7F-73-A3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-VO-fyy">
                                <rect key="frame" x="30" y="504" width="354" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in by entering your username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-Ls-Y8a">
                                <rect key="frame" x="22.5" y="188" width="369" height="73"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBK-Cg-VWy"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8O-xk-URp" firstAttribute="leading" secondItem="4vr-DW-Ts5" secondAttribute="leading" id="4uy-cR-TOK"/>
                            <constraint firstItem="HBK-Cg-VWy" firstAttribute="trailing" secondItem="04c-bI-Hfl" secondAttribute="trailing" constant="30" id="6dx-VZ-2q8"/>
                            <constraint firstItem="bNy-Ls-Y8a" firstAttribute="width" secondItem="rAU-bU-OEp" secondAttribute="width" multiplier="0.891304" id="77V-qC-pne"/>
                            <constraint firstItem="bNy-Ls-Y8a" firstAttribute="centerX" secondItem="rAU-bU-OEp" secondAttribute="centerX" id="8UD-Ec-bD8"/>
                            <constraint firstItem="bNy-Ls-Y8a" firstAttribute="top" secondItem="rAU-bU-OEp" secondAttribute="bottom" constant="20" id="8ui-tN-xSI"/>
                            <constraint firstItem="97j-VO-fyy" firstAttribute="centerX" secondItem="4vr-DW-Ts5" secondAttribute="centerX" id="G36-C5-Zqe"/>
                            <constraint firstItem="b39-mZ-hPv" firstAttribute="top" secondItem="97j-VO-fyy" secondAttribute="bottom" constant="8" id="HoF-Wt-HKu"/>
                            <constraint firstItem="97j-VO-fyy" firstAttribute="centerX" secondItem="b39-mZ-hPv" secondAttribute="centerX" id="J1N-eH-Bvo"/>
                            <constraint firstItem="b39-mZ-hPv" firstAttribute="centerX" secondItem="Rgt-SS-wBm" secondAttribute="centerX" id="Mmi-hn-d8U"/>
                            <constraint firstItem="HBK-Cg-VWy" firstAttribute="bottom" secondItem="TJA-sC-xLf" secondAttribute="bottom" constant="100" id="P0P-RO-U9t"/>
                            <constraint firstItem="SEm-wV-0mI" firstAttribute="leading" secondItem="04c-bI-Hfl" secondAttribute="leading" id="R11-rF-hBF"/>
                            <constraint firstItem="rAU-bU-OEp" firstAttribute="leading" secondItem="HBK-Cg-VWy" secondAttribute="leading" id="R29-LF-1On"/>
                            <constraint firstItem="4vr-DW-Ts5" firstAttribute="top" secondItem="W8O-xk-URp" secondAttribute="bottom" constant="15" id="S9G-zY-9Br"/>
                            <constraint firstItem="rAU-bU-OEp" firstAttribute="top" secondItem="HBK-Cg-VWy" secondAttribute="top" id="Ur7-7i-eFZ"/>
                            <constraint firstItem="ioh-wQ-aIY" firstAttribute="top" secondItem="4vr-DW-Ts5" secondAttribute="bottom" constant="15" id="ZLL-3u-mrO"/>
                            <constraint firstItem="rAU-bU-OEp" firstAttribute="trailing" secondItem="HBK-Cg-VWy" secondAttribute="trailing" id="d6H-jj-Ygm"/>
                            <constraint firstItem="04c-bI-Hfl" firstAttribute="trailing" secondItem="4vr-DW-Ts5" secondAttribute="trailing" id="dlN-Ar-kG5"/>
                            <constraint firstItem="HBK-Cg-VWy" firstAttribute="trailing" secondItem="SEm-wV-0mI" secondAttribute="trailing" constant="270" id="eD4-u6-FCO"/>
                            <constraint firstItem="97j-VO-fyy" firstAttribute="top" secondItem="ioh-wQ-aIY" secondAttribute="bottom" constant="8" id="fM5-Ju-V1l"/>
                            <constraint firstItem="Rgt-SS-wBm" firstAttribute="top" secondItem="b39-mZ-hPv" secondAttribute="bottom" constant="7.5" id="fdw-Ns-F36"/>
                            <constraint firstItem="ioh-wQ-aIY" firstAttribute="leading" secondItem="HBK-Cg-VWy" secondAttribute="leading" constant="40" id="fnC-yV-aRg"/>
                            <constraint firstItem="HBK-Cg-VWy" firstAttribute="trailing" secondItem="W8O-xk-URp" secondAttribute="trailing" constant="276" id="gZP-O8-DsH"/>
                            <constraint firstItem="W8O-xk-URp" firstAttribute="top" secondItem="04c-bI-Hfl" secondAttribute="bottom" constant="22" id="ga6-7y-nba"/>
                            <constraint firstItem="97j-VO-fyy" firstAttribute="width" secondItem="4vr-DW-Ts5" secondAttribute="width" id="gbe-lD-tZx"/>
                            <constraint firstItem="TJA-sC-xLf" firstAttribute="centerX" secondItem="97j-VO-fyy" secondAttribute="centerX" id="gdO-dC-oiF"/>
                            <constraint firstItem="TJA-sC-xLf" firstAttribute="height" secondItem="97j-VO-fyy" secondAttribute="height" multiplier="0.8" id="hVg-76-HCN"/>
                            <constraint firstItem="Rgt-SS-wBm" firstAttribute="centerX" secondItem="TJA-sC-xLf" secondAttribute="centerX" id="lUN-RP-W9K"/>
                            <constraint firstItem="04c-bI-Hfl" firstAttribute="top" secondItem="SEm-wV-0mI" secondAttribute="bottom" constant="15" id="mJl-lv-YlR"/>
                            <constraint firstItem="04c-bI-Hfl" firstAttribute="leading" secondItem="W8O-xk-URp" secondAttribute="leading" id="mzJ-5g-8r7"/>
                            <constraint firstItem="97j-VO-fyy" firstAttribute="height" secondItem="4vr-DW-Ts5" secondAttribute="height" multiplier="1.68" id="nN1-vg-Q8Y"/>
                            <constraint firstItem="bNy-Ls-Y8a" firstAttribute="height" secondItem="rAU-bU-OEp" secondAttribute="height" multiplier="0.9125" id="nYE-me-eYh"/>
                            <constraint firstItem="TJA-sC-xLf" firstAttribute="top" secondItem="Rgt-SS-wBm" secondAttribute="bottom" constant="38" id="oXn-na-UaD"/>
                            <constraint firstItem="TJA-sC-xLf" firstAttribute="width" secondItem="97j-VO-fyy" secondAttribute="width" multiplier="0.9" id="qQU-cM-3BE"/>
                            <constraint firstItem="SEm-wV-0mI" firstAttribute="leading" secondItem="HBK-Cg-VWy" secondAttribute="leading" constant="30" id="qXF-4V-FhX"/>
                            <constraint firstItem="b39-mZ-hPv" firstAttribute="top" secondItem="ioh-wQ-aIY" secondAttribute="bottom" constant="100" id="vPo-IJ-rrc"/>
                            <constraint firstItem="HBK-Cg-VWy" firstAttribute="trailing" secondItem="ioh-wQ-aIY" secondAttribute="trailing" constant="242" id="zjM-EM-CHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bcl-ZE-qVD"/>
                    <connections>
                        <outlet property="emailTextField" destination="04c-bI-Hfl" id="rkK-w7-1I0"/>
                        <outlet property="errorLabel" destination="97j-VO-fyy" id="dFY-aI-Vfs"/>
                        <outlet property="forgotPasswordButton" destination="ioh-wQ-aIY" id="2pS-05-dET"/>
                        <outlet property="passwordTextField" destination="4vr-DW-Ts5" id="ySA-tV-Mwm"/>
                        <outlet property="signInButton" destination="TJA-sC-xLf" id="nIa-DB-fWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BER-Bl-JQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="93.75"/>
        </scene>
        <!--My Places-->
        <scene sceneID="SVF-bf-e38">
            <objects>
                <viewController storyboardIdentifier="myPlacesView" id="cwM-71-1zS" customClass="MyPlacesVC" customModule="MyDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl8-gv-4bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search Places" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-bN-58b">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-Rr-egX">
                                <rect key="frame" x="17" y="189" width="380" height="657.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuse_ID" rowHeight="64" id="V5F-pS-F9a" customClass="MyPlacesCell" customModule="MyDrink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="380" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5F-pS-F9a" id="YnY-Zw-Sn6">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-ps-PMU">
                                                    <rect key="frame" x="20" y="11" width="291" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numDrinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-x6-TOo">
                                                    <rect key="frame" x="20" y="40" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoN-x6-TOo" firstAttribute="top" secondItem="3SN-ps-PMU" secondAttribute="bottom" constant="5" id="50v-Tu-nsj"/>
                                                <constraint firstItem="3SN-ps-PMU" firstAttribute="top" secondItem="YnY-Zw-Sn6" secondAttribute="topMargin" id="8gF-ph-N3z"/>
                                                <constraint firstItem="3SN-ps-PMU" firstAttribute="leading" secondItem="YnY-Zw-Sn6" secondAttribute="leadingMargin" id="Frh-tQ-AAn"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="3SN-ps-PMU" secondAttribute="trailing" constant="31.5" id="Un4-ue-xJd"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JoN-x6-TOo" secondAttribute="trailing" constant="141.5" id="Zmb-wR-LPV"/>
                                                <constraint firstAttribute="bottom" secondItem="JoN-x6-TOo" secondAttribute="bottom" constant="6" id="c3G-Jb-yEB"/>
                                                <constraint firstItem="JoN-x6-TOo" firstAttribute="leading" secondItem="YnY-Zw-Sn6" secondAttribute="leading" constant="20" id="cAw-rQ-Mmg"/>
                                                <constraint firstItem="JoN-x6-TOo" firstAttribute="top" secondItem="3SN-ps-PMU" secondAttribute="bottom" constant="5" id="tUI-X2-vmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numDrinksLabel" destination="JoN-x6-TOo" id="Qsf-rg-BDZ"/>
                                            <outlet property="placeLabel" destination="3SN-ps-PMU" id="g6Z-m3-nwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwM-71-1zS" id="dUl-Uo-Toe"/>
                                    <outlet property="delegate" destination="cwM-71-1zS" id="iZM-y0-74o"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no saved places! Tap the Add (+) button to add a new saved place!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-3S-te8">
                                <rect key="frame" x="15" y="153" width="379" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-yS-U6h">
                                <rect key="frame" x="20" y="146" width="62" height="36"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="cwM-71-1zS" eventType="touchUpInside" id="ahj-O9-xBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQZ-Ma-xuT"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdW-Rr-egX" firstAttribute="leading" secondItem="hQZ-Ma-xuT" secondAttribute="leading" constant="17" id="0Fe-uX-grQ"/>
                            <constraint firstItem="Dmo-yS-U6h" firstAttribute="leading" secondItem="Rl8-gv-4bb" secondAttribute="leadingMargin" id="6Go-7I-VbS"/>
                            <constraint firstItem="Dmo-yS-U6h" firstAttribute="top" secondItem="o6V-bN-58b" secondAttribute="bottom" constant="7" id="EAi-me-q7n"/>
                            <constraint firstItem="hQZ-Ma-xuT" firstAttribute="trailing" secondItem="Dmo-yS-U6h" secondAttribute="trailing" constant="332" id="EH0-KO-aCf"/>
                            <constraint firstItem="o6V-bN-58b" firstAttribute="trailing" secondItem="hQZ-Ma-xuT" secondAttribute="trailing" id="GL5-yD-YK4"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="centerX" secondItem="jdW-Rr-egX" secondAttribute="centerX" constant="-2.5" id="HdW-PZ-BJr"/>
                            <constraint firstItem="o6V-bN-58b" firstAttribute="leading" secondItem="hQZ-Ma-xuT" secondAttribute="leading" id="MKW-d8-Ofn"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="centerX" secondItem="o6V-bN-58b" secondAttribute="centerX" constant="-2.5" id="UrL-EO-BDt"/>
                            <constraint firstItem="o6V-bN-58b" firstAttribute="top" secondItem="hQZ-Ma-xuT" secondAttribute="top" id="fph-eX-rlc"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="top" secondItem="o6V-bN-58b" secondAttribute="bottom" constant="14" id="gXi-xY-yhz"/>
                            <constraint firstItem="hQZ-Ma-xuT" firstAttribute="bottom" secondItem="jdW-Rr-egX" secondAttribute="bottom" constant="15.5" id="jdN-QZ-dxk"/>
                            <constraint firstItem="jdW-Rr-egX" firstAttribute="top" secondItem="Dmo-yS-U6h" secondAttribute="bottom" constant="7" id="nlK-cR-7bt"/>
                            <constraint firstItem="5s1-3S-te8" firstAttribute="leading" secondItem="hQZ-Ma-xuT" secondAttribute="leading" constant="15" id="oMK-D4-ob3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="Gb5-oX-Yaj">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="kSF-7P-fso">
                            <connections>
                                <action selector="logOutTapped:" destination="cwM-71-1zS" id="thH-UJ-T97"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cci-Es-AYQ">
                            <connections>
                                <action selector="addPlaceTapped:" destination="cwM-71-1zS" id="OfB-sb-2up"/>
                                <segue destination="cc6-1h-Q3h" kind="show" identifier="toAddPlace" id="cRm-6h-fiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionLabel" destination="5s1-3S-te8" id="ukg-Bt-58D"/>
                        <outlet property="editButton" destination="Dmo-yS-U6h" id="iE3-j4-f5l"/>
                        <outlet property="searchBar" destination="o6V-bN-58b" id="dX2-Cy-7rn"/>
                        <outlet property="tableView" destination="jdW-Rr-egX" id="oFL-QH-O8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHm-Cm-YeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="93.75"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="FDV-JM-pBR">
            <objects>
                <viewController id="cc6-1h-Q3h" customClass="AddPlace_VC" customModule="MyDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGy-5N-iQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowOp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C2N-af-9DF">
                                <rect key="frame" x="18" y="159" width="378" height="538"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-EO-1yi">
                                <rect key="frame" x="20" y="225" width="233" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the new place's name and details!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-cO-ULn">
                                <rect key="frame" x="4" y="120" width="410" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="ZHU-8u-5Iz"/>
                                    <constraint firstAttribute="height" constant="60" id="v6D-qG-Y7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.4431372549" green="0.25098039220000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-mi-gbt">
                                <rect key="frame" x="20.5" y="256" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kYj-l1-ZUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-dd-6Qr">
                                <rect key="frame" x="20" y="331" width="40" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APX-MT-XjE" userLabel="City text field">
                                <rect key="frame" x="20" y="369" width="233" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ahm-Hx-iAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naP-ta-HgA">
                                <rect key="frame" x="280" y="338" width="105" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2784313725" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-1o-ds0" userLabel="State text field">
                                <rect key="frame" x="280" y="369" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uYh-X0-z3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="address-level1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-wv-6UM">
                                <rect key="frame" x="29" y="731" width="356" height="70"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.34509803919999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Add Place!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="0.72094354869999999" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPlaceTapped:" destination="cc6-1h-Q3h" eventType="touchUpInside" id="ZXR-wc-aqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-kc-KSV">
                                <rect key="frame" x="59" y="661" width="300" height="35"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.6705882353" blue="0.56078431370000004" alpha="0.33170807667267627" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Save place under a unique name">
                                    <color key="titleColor" red="0.13725490200000001" green="0.078431372550000003" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.98004796822082818" green="0.97481762069074862" blue="0.97182364838431123" alpha="0.81692348379109581" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uniqueLocationButton:" destination="cc6-1h-Q3h" eventType="touchUpInside" id="xvO-dL-hOs"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-3a-kms">
                                <rect key="frame" x="280" y="419" width="105" height="175"/>
                                <color key="backgroundColor" red="1" green="0.9946631719061928" blue="0.99160824765399258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="cc6-1h-Q3h" id="Rzw-1d-qKI"/>
                                    <outlet property="delegate" destination="cc6-1h-Q3h" id="xv4-Hh-DjQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhR-m7-akC"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="top" secondItem="naP-ta-HgA" secondAttribute="bottom" constant="5" id="0Op-Q9-fNL"/>
                            <constraint firstItem="naP-ta-HgA" firstAttribute="top" secondItem="5oi-mi-gbt" secondAttribute="bottom" constant="32" id="0k4-TW-adz"/>
                            <constraint firstItem="TtS-1o-ds0" firstAttribute="leading" secondItem="APX-MT-XjE" secondAttribute="trailing" constant="27" id="1J5-3P-8e4"/>
                            <constraint firstItem="weh-dd-6Qr" firstAttribute="leading" secondItem="xhR-m7-akC" secondAttribute="leading" constant="20" id="1gr-DR-Ued"/>
                            <constraint firstItem="APX-MT-XjE" firstAttribute="top" secondItem="weh-dd-6Qr" secondAttribute="bottom" constant="12" id="2TW-XS-JgI"/>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="width" secondItem="LGy-5N-iQk" secondAttribute="width" multiplier="0.859903" id="2a0-jc-f2K"/>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="height" secondItem="LGy-5N-iQk" secondAttribute="height" multiplier="0.078125" id="2aX-0M-Kef"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="width" secondItem="TtS-1o-ds0" secondAttribute="width" id="4us-G5-1rh"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="bottom" secondItem="Otw-wv-6UM" secondAttribute="bottom" constant="61" id="5Oy-qt-IZa"/>
                            <constraint firstItem="C2N-af-9DF" firstAttribute="centerY" secondItem="LGy-5N-iQk" secondAttribute="centerY" constant="-20" id="968-pz-cru"/>
                            <constraint firstItem="C2N-af-9DF" firstAttribute="centerX" secondItem="LGy-5N-iQk" secondAttribute="centerX" id="ADy-8E-6RE"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="GwT-EO-1yi" secondAttribute="trailing" constant="161" id="BTw-qI-gaW"/>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="top" secondItem="AhW-kc-KSV" secondAttribute="bottom" constant="35" id="Bv9-rb-uE3"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="AhW-kc-KSV" secondAttribute="trailing" constant="55" id="G4A-2H-i9K"/>
                            <constraint firstItem="AhW-kc-KSV" firstAttribute="leading" secondItem="xhR-m7-akC" secondAttribute="leading" constant="59" id="GWT-Pl-VsC"/>
                            <constraint firstItem="APX-MT-XjE" firstAttribute="width" secondItem="5oi-mi-gbt" secondAttribute="width" multiplier="0.624665" id="H6b-fT-ZWO"/>
                            <constraint firstAttribute="trailing" secondItem="JWE-cO-ULn" secondAttribute="trailing" id="Ldl-ok-8vz"/>
                            <constraint firstItem="APX-MT-XjE" firstAttribute="leading" secondItem="weh-dd-6Qr" secondAttribute="leading" id="NRF-Km-0dh"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="naP-ta-HgA" secondAttribute="trailing" constant="29" id="RNG-H8-yCA"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="height" secondItem="TtS-1o-ds0" secondAttribute="height" multiplier="3.5" id="Vfy-hh-YFd"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="top" secondItem="TtS-1o-ds0" secondAttribute="bottom" id="Wfq-Ss-HWa"/>
                            <constraint firstItem="C2N-af-9DF" firstAttribute="height" secondItem="LGy-5N-iQk" secondAttribute="height" multiplier="0.6" id="Xlf-mp-0Me"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="TtS-1o-ds0" secondAttribute="trailing" constant="29" id="YJG-mu-qch"/>
                            <constraint firstItem="naP-ta-HgA" firstAttribute="leading" secondItem="weh-dd-6Qr" secondAttribute="trailing" constant="220" id="Ze1-2Y-qhG"/>
                            <constraint firstItem="GwT-EO-1yi" firstAttribute="leading" secondItem="weh-dd-6Qr" secondAttribute="leading" id="a14-8H-tks"/>
                            <constraint firstItem="Q8s-3a-kms" firstAttribute="centerX" secondItem="TtS-1o-ds0" secondAttribute="centerX" id="b36-u9-FOz"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="width" secondItem="LGy-5N-iQk" secondAttribute="width" multiplier="0.9" id="blw-jZ-xIb"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="top" secondItem="LGy-5N-iQk" secondAttribute="top" constant="256" id="gra-1T-6CX"/>
                            <constraint firstItem="JWE-cO-ULn" firstAttribute="top" secondItem="xhR-m7-akC" secondAttribute="top" constant="32" id="gte-8b-Iez"/>
                            <constraint firstItem="Otw-wv-6UM" firstAttribute="centerX" secondItem="xhR-m7-akC" secondAttribute="centerX" id="hLU-tB-m8j"/>
                            <constraint firstItem="xhR-m7-akC" firstAttribute="trailing" secondItem="weh-dd-6Qr" secondAttribute="trailing" constant="354" id="hdc-Zq-QBx"/>
                            <constraint firstItem="JWE-cO-ULn" firstAttribute="centerX" secondItem="xhR-m7-akC" secondAttribute="centerX" constant="2" id="ma7-d3-vnA"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="top" secondItem="GwT-EO-1yi" secondAttribute="bottom" constant="5" id="t83-AA-WbE"/>
                            <constraint firstItem="C2N-af-9DF" firstAttribute="width" secondItem="LGy-5N-iQk" secondAttribute="width" multiplier="0.913043" id="tUx-em-FuW"/>
                            <constraint firstItem="weh-dd-6Qr" firstAttribute="top" secondItem="5oi-mi-gbt" secondAttribute="bottom" constant="25" id="vax-iw-uoT"/>
                            <constraint firstItem="5oi-mi-gbt" firstAttribute="centerX" secondItem="xhR-m7-akC" secondAttribute="centerX" id="zbc-8Q-W6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Place" id="n0C-kx-LvQ">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="pOH-WA-b5K">
                            <connections>
                                <action selector="favoriteTapped:" destination="cc6-1h-Q3h" id="dpf-h5-M1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="APX-MT-XjE" id="bQz-zz-4xC"/>
                        <outlet property="instructionLabel" destination="JWE-cO-ULn" id="v0a-wf-Es0"/>
                        <outlet property="nameLabel" destination="5oi-mi-gbt" id="qtr-rn-gg2"/>
                        <outlet property="picker" destination="Q8s-3a-kms" id="0Nx-Qp-Dey"/>
                        <outlet property="stateLabel" destination="TtS-1o-ds0" id="3lB-xz-jnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPR-EQ-JWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24q-e0-FCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQs-UQ-hPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMu-k2-t2B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26618138205241693" green="0.17356741197422729" blue="0.1227095003031332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t81-Nl-TOc" kind="relationship" relationship="rootViewController" id="cOC-A6-fDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFY-cM-Vck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="lowOp_logo" width="480" height="480"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
